<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Wolox.Domain.Entities\Test.Wolox.Domain.Entities.csproj" />
    <ProjectReference Include="..\Test.Wolox.Models\Test.Wolox.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
