# TestWolox

./: .gitignore
Test.Wolox/: Test.Wolox.sln
Test.Wolox/Test.Wolox/: Program.cs
Test.Wolox/Test.Wolox.Api/: Program.cs  Startup.cs  Test.Wolox.Api.csproj  appsettings.Development.json
Test.Wolox/Test.Wolox.Api/Controllers/: TestWoloxController.cs  ValuesController.cs
Test.Wolox/Test.Wolox.Api/DependencyInjection/: NativeInjectorBootStrapper.cs
Test.Wolox/Test.Wolox.Api/Formatter/: CustomInputFormatter.cs
Test.Wolox/Test.Wolox.Api/Properties/: launchSettings.json
Test.Wolox/Test.Wolox.Application/: Class1.cs  Test.Wolox.Application.csproj
Test.Wolox/Test.Wolox.Application/Services/: ITestWoloxApplicationService.cs  TestWoloxApplicationService.cs
Test.Wolox/Test.Wolox.Data/: Class1.cs  IUserClient.cs  Test.Wolox.Data.csproj  UserClient.cs
Test.Wolox/Test.Wolox.Data/Repository/: IPermitsRepository.cs  IRepository.cs  IUserRepository.cs  PermitsRepository.cs  Repository.cs  UserRepository.cs
Test.Wolox/Test.Wolox.Domain/: Class1.cs  Test.Wolox.Domain.csproj
Test.Wolox/Test.Wolox.Domain.Entities/: Address.cs  Comment.cs  Permission.cs  Permits.cs  Photos.cs  Post.cs  User.cs  albums.cs  company.cs
Test.Wolox/Test.Wolox.Domain/Services/: ITestWoloxDomainService.cs  TestWoloxDomainService.cs
Test.Wolox/Test.Wolox.Models/: FilterQuery.cs  FilterQueryWithScanOperator.cs  Response.cs  ResponseUserViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
